C%3A%2FUsers%2Fluis.ferreira%2FDesktop%2Fdata-raw%2Fmain_script.R="72D30174"
C%3A%2FUsers%2Fluis.ferreira%2FDesktop%2Ffaersquarterlydata%2F.Rhistory="2BA61637"
C%3A%2FUsers%2Fluis.ferreira%2FDesktop%2Ffaersquarterlydata%2F.github%2Fworkflows%2Ftest-coverage.yaml="FCBB389E"
C%3A%2FUsers%2Fluis.ferreira%2FDesktop%2Ffaersquarterlydata%2FCRAN-SUBMISSION="953EE111"
C%3A%2FUsers%2Fluis.ferreira%2FDesktop%2Ffaersquarterlydata%2FDESCRIPTION="76D88A77"
C%3A%2FUsers%2Fluis.ferreira%2FDesktop%2Ffaersquarterlydata%2FNAMESPACE="52CAFF70"
C%3A%2FUsers%2Fluis.ferreira%2FDesktop%2Ffaersquarterlydata%2FNEWS.md="187D62E7"
C%3A%2FUsers%2Fluis.ferreira%2FDesktop%2Ffaersquarterlydata%2FR%2Fdata.R="231786D1"
C%3A%2FUsers%2Fluis.ferreira%2FDesktop%2Ffaersquarterlydata%2FR%2Ffaersquarterlydata-package.R="4BEC9C70"
C%3A%2FUsers%2Fluis.ferreira%2FDesktop%2Ffaersquarterlydata%2FR%2Fread_func_ascii.R="890549D0"
C%3A%2FUsers%2Fluis.ferreira%2FDesktop%2Ffaersquarterlydata%2FR%2Fread_func_xml.R="5F228F50"
C%3A%2FUsers%2Fluis.ferreira%2FDesktop%2Ffaersquarterlydata%2FR%2Fror.R="4AD576AD"
C%3A%2FUsers%2Fluis.ferreira%2FDesktop%2Ffaersquarterlydata%2FR%2Fsummary.R="EE1F7022"
C%3A%2FUsers%2Fluis.ferreira%2FDesktop%2Ffaersquarterlydata%2FR%2Funzip.R="EF220210"
C%3A%2FUsers%2Fluis.ferreira%2FDesktop%2Ffaersquarterlydata%2FR%2Futils-pipe.R="9F572DA6"
C%3A%2FUsers%2Fluis.ferreira%2FDesktop%2Ffaersquarterlydata%2FREADME.Rmd="093730B5"
C%3A%2FUsers%2Fluis.ferreira%2FDesktop%2Ffaersquarterlydata%2FREADME.md="721B357E"
C%3A%2FUsers%2Fluis.ferreira%2FDesktop%2Ffaersquarterlydata%2Fcran-comments.md="4887EE6D"
C%3A%2FUsers%2Fluis.ferreira%2FDesktop%2Ffaersquarterlydata%2Fdata-raw%2Fproducs_fda.R="399ABF2A"
C%3A%2FUsers%2Fluis.ferreira%2FDesktop%2Ffaersquarterlydata%2Fdata-raw%2Fproducts_FDA.txt="64831667"
C%3A%2FUsers%2Fluis.ferreira%2FDesktop%2Ffaersquarterlydata%2Fman%2Festimate_ror_bygroup.Rd="8CC29435"
C%3A%2FUsers%2Fluis.ferreira%2FDesktop%2Ffaersquarterlydata%2Fman%2Fsummary_faersdata.Rd="7634B9AC"
C%3A%2FUsers%2Fluis.ferreira%2FDesktop%2Ffaersquarterlydata%2Ftests%2Ftestthat%2Fresources%2F1_ADR22Q1_example.xml="27E29F2D"
C%3A%2FUsers%2Fluis.ferreira%2FDesktop%2Ffaersquarterlydata%2Ftests%2Ftestthat%2Fresources%2Fdeleted%2FDELETE21Q4.txt="2E7CDFDA"
C%3A%2FUsers%2Fluis.ferreira%2FDesktop%2Ffaersquarterlydata%2Ftests%2Ftestthat%2Fresources%2Ftest_zip_ex_dir%2FASCII%2FDEMO22Q4.txt="6D7E6D3C"
C%3A%2FUsers%2Fluis.ferreira%2FDesktop%2Ffaersquarterlydata%2Ftests%2Ftestthat%2Fresources%2Ftest_zip_ex_dir%2FASCII%2FDEMO22Q4_test.txt="6961AC7E"
C%3A%2FUsers%2Fluis.ferreira%2FDesktop%2Ffaersquarterlydata%2Ftests%2Ftestthat%2Fresources%2Ftest_zip_ex_dir%2FASCII%2FDRUG22Q4.txt="8B74EC19"
C%3A%2FUsers%2Fluis.ferreira%2FDesktop%2Ffaersquarterlydata%2Ftests%2Ftestthat%2Fresources%2Ftest_zip_ex_dir%2FASCII%2FOUTC22Q4.txt="0914D86E"
C%3A%2FUsers%2Fluis.ferreira%2FDesktop%2Ffaersquarterlydata%2Ftests%2Ftestthat%2Ftest-read_func_ascii.R="8DC84C50"
C%3A%2FUsers%2Fluis.ferreira%2FDesktop%2Ffaersquarterlydata%2Ftests%2Ftestthat%2Ftest-read_func_xml.R="143B72BB"
C%3A%2FUsers%2Fluis.ferreira%2FDesktop%2Ffaersquarterlydata%2Ftests%2Ftestthat%2Ftest-ror.R="B3B82EB9"
C%3A%2FUsers%2Fluis.ferreira%2FDesktop%2Ffaersquarterlydata%2Ftests%2Ftestthat%2Ftest-summary.R="F88DF729"
C%3A%2FUsers%2Fluis.ferreira%2FDesktop%2Ffaersquarterlydata%2Ftests%2Ftestthat%2Ftest-unzip.R="53FE53C5"
C%3A%2FUsers%2Fluis.ferreira%2FDesktop%2Ffaersquarterlydata%2Ftests%2Ftestthat.R="4931B932"
~%2F.Renviron="D604D9F9"
